{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "profile-born.gl.joinmc.link",
          "assigned_srv": "profile-born.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "af535aa8-8c71-47e2-973a-460c0dd82772",
          "ip_hostname": "24.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 10498,
          "port_start": 10497,
          "region": "global",
          "static_ip4": "147.185.221.24",
          "static_ip6": "2602:fbaf:0:1::18",
          "tunnel_ip": "2602:fbaf:0:1::18"
        },
        "status": "allocated"
      },
      "created_at": "2024-12-03T19:43:18.259583Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e9e6f442-a93d-4e15-b264-67b7783a7ed5",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "6cbfe314-c9ed-4c9a-8676-cb8d07c98174",
          "agent_name": "from-key-0cd3",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
